html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, ol, li, form, button, input, textarea, th, td, div, section, dl,dt,dd, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: content-box;
    font-weight: normal;
}
